@use './variables';
@use './mixins/mixins';

.hero {
    margin-top: 25vh;
    width: 100%;
    padding: 0 20px;

    height: auto;

    &__container {
        margin: auto;
        height: 100%;
        max-width: 1400px;
        display: grid;
        grid-template-columns: 100%;

        //grid-template-rows: 50% 50%;
        .info {
            font-family: 'Raleway';
            padding: 25px;
            text-align: center;
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-rows: 180px 380px auto;

            &__nomEntreprise {
                grid-row: 1;
                grid-column: 1;
                align-self: center;
                font-size: 36px;
            }

            &__msgEntreprise {
                grid-row: 2;
                grid-column: 1;
                align-self: center;
                font-size: 72px;

                em {
                    font-style: normal;
                    font-size: 100px;
                    background-image: url(./medias/img/hero_background_svg.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    font-family: 'JustMe';
                    strong {
                        font-weight: normal;
                        font-family: 'JustMe';
                        color: variables.$bleuSarcelle;
                    }
                }
            }

            &__btn {
                width: 250px;
                margin: 2vh 0;
                align-self: center;
                font-size: 24px;
                padding: 1vh 3vw;

                &--un {
                    @include mixins.btnNoir;
                    justify-self: center;
                    grid-row: 3;
                }

                &--deux {
                    @include mixins.btnBlanc;
                    justify-self: center;
                    grid-row: 4;
                    svg {
                        margin-left: 10px;
                        width: 25px;
                        path {
                            fill: variables.$bleuNuit;
                        }
                    }
                    &:hover {
                        svg {
                            path {
                                fill: variables.$blancSel;
                            }
                        }
                    }
                }
            }
        }

        .swiper {
            z-index: -1;
            margin: 5vh 0;
            justify-self: center;
            width: 80%;
            aspect-ratio: 3/4;
            grid-column: 1;
            grid-row: 2;

            .swiper-pagination {
                position: absolute;
            }

            .swiper-slide {
                &__img {
                    width: 100%;
                    height: 95%;
                    object-fit: cover;
                    object-position: 50% 50%;
                    border-radius: 25px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .hero {
        margin-top: 15vh;
        &__container {
            .info {
                grid-template-rows: 100px 250px auto;

                &__nomEntreprise {
                    grid-column: span 2;
                }

                &__msgEntreprise {
                    grid-column: span 2;
                }

                &__btn {
                    grid-row: 4;

                    &--un {
                        margin-right: 2vw;
                        grid-column: 1;
                        justify-self: end;
                    }

                    &--deux {
                        justify-self: start;
                        grid-column: 2;
                    }
                }
            }

            .swiper {
                width: 60%;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        &__container {
            grid-template-columns: 60% 40%;

            //grid-template-rowss: 100%;
            .info {
                text-align: left;
                grid-column: 1;
                grid-row: 1;
                grid-template-rows: none;

                &__nomEntreprise {
                    align-self: center;
                    grid-row: 2 / 3;
                    grid-column: 1 / 3;
                }

                &__msgEntreprise {
                    align-self: center;
                    grid-row: 3 / 4;
                    grid-column: 1 / 3;
                }

                &__btn {
                    grid-row: 4;

                    &--un {
                        justify-self: start;
                    }

                    &--deux {
                        justify-self: start;
                        margin-right: 120px;
                    }
                }
            }

            .swiper {
                width: 100%;
                aspect-ratio: 3/5;
                align-self: center;
                grid-column: 2;
                grid-row: 1;
            }
        }
    }
}